# aegis parser

aegis script parser/compiler/interpreter god bless

We will see


# usage: 
1) Place your servers+client in data/servers/SERVERNAME. 
2) `php tools/makescriptdata.php --server=serv/instance --uid=user --pwd=password > data/servers/SERVERNAME/DB/script.dat` https://www.php.net/manual/en/intro.sqlsrv.php required
3) `php src/main.php --server=SERVERNAME`